{
    "version": "2.1.1",
    "compilerOptions": {
        "lib": ["es6"],
        "outDir": "build/compiled",
        "allowSyntheticDefaultImports": true,
	      "esModuleInterop": true,
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "importHelpers": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": false,
        "noImplicitAny": true,
        "declaration": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "stripInternal": true,
        "pretty": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "downlevelIteration": true
    },
  "include": ["./src", "*.ts"],
  "exclude": [
        "tmp",
        "temp",
        "build"
    ]
}
